version: '3'
services:
  httpd-php:
    image: httpd
    ports:
      - "8080:80"
    volumes:
      - E:\Files\User Area\Documents\PhpstormProjects\www.tomgoring.co.uk\www:/var/www
      - E:\Files\User Area\Documents\PhpstormProjects\www.tomgoring.co.uk\config\apache2:/etc/apache2

